{
  "contactUs": "اتصل بنا",
  "howMayWe": "كيف يمكننا",
  "helpYou": "اساعدك؟",
  "letUsKnowYourQueriesFeedbacks": "اسمحوا لنا أن نعرف استفساراتكم والتقييمات",
  "callUs": "اتصل بنا",
  "emailUs": "ارسل لنا عبر البريد الإلكتروني",
  "cardiologyDepartment": "قسم أمراض القلب",
  "cardiacSurgeon": "جراح القلب",
  "exp": "إكسب",
  "years": "سنين",
  "fees": "مصاريف",
  "oncologyDep": "قسم الأورام",
  "ophthalmologyDep": "وزارة Ophtalmalogy",
  "pediatricDep": "قسم الأطفال",
  "ctScan": "الأشعة المقطعية والتصوير بالرنين المغناطيسي وزارة",
  "cardiologyDep": "قسم أمراض القلب",
  "orthopedicDep": "قسم جراحة العظام",
  "gynecologyDep": "قسم أمراض النساء",
  "ourDep": "لدينا أقسام",
  "doctors": "الأطباء",
  "appointmentBooked": "تعيين حجز",
  "yourAppointmentHas": "تعيين لديه",
  "beenBooked": "تم حجزها.",
  "appointmentDetails": "تفاصيل الموعد",
  "hasBeenSentOnYourGiven": "وقد أرسلت على الخاص بك نظرا",
  "number": "عدد",
  "home": "الصفحة الرئيسية",
  "selectDateTime": "تحديد التاريخ والوقت",
  "selectDate": "حدد تاريخ",
  "june2020": "يونيو 2020",
  "selectTime": "اختر الوقت",
  "am": "صباحا",
  "appointmentFor": "تعيين ل",
  "egHeart": "على سبيل المثال. ألم القلب، آلام الجسم، الخ",
  "fullName": "الاسم الكامل",
  "enterOTPSentOnYour": "أدخل OTP أرسلت على الخاص",
  "givenNumber": "عدد معين",
  "phoneNumber": "رقم التليفون",
  "enterOTP": "أدخل مكتب المدعي العام",
  "wellSendVerificationCode": "سنرسل رمز التحقق على عدد معين أعلاه.",
  "sendVerificationCode": "إرسال رمز التحقق",
  "confirmBooking": "تأكيد الحجز",
  "experience": "خبرة",
  "yearsPascal": "سنين",
  "consultancyFees": "رسوم الاستشارات",
  "feedbacks": "التقيمات",
  "availability": "توفر",
  "services": "خدمات",
  "hypertensionTreatment": "ارتفاع ضغط الدم علاج",
  "copdTreatment": "COPD العلاج",
  "diabetesManagement": "إدارة مرض السكري",
  "ecg": "ECG",
  "obesityTreatment": "السمنة علاج",
  "more": "أكثر",
  "sprecifications": "تحديد",
  "generalPhysician": "طبيب عام",
  "familyPhysician": "طبيب الأسرة",
  "cardiologist": "طبيب القلب",
  "consultantPhysician": "استشاري طبيب",
  "diabetologist": "مرض السكر",
  "bookAppointmentNow": "كتاب تعيين الآن",
  "coldFever": "حمى البرد",
  "headache": "صداع الراس",
  "reviews": "التعليقات",
  "averageReviews": "متوسط ​​التعليقات",
  "averageReview": "متوسط ​​مراجعة",
  "visitedFor": "زار ل",
  "surgery": "جراحة",
  "ourDoctors": "أطباؤنا",
  "findBySpecialities": "تجد من التخصصات",
  "listOfSpecialities": "قائمة التخصصات",
  "pharmacyNearMe": "صيدلية قرب لي",
  "our": "ملكنا",
  "departments": "الإدارات",
  "pharmacy": "مقابل",
  "nearMe": "بجانبي",
  "contact": "اتصل",
  "us": "نحن",
  "welcome": "أهلا بك",
  "letUsGuide": "دعونا إرشادك إلى وسائل الراحة المستشفى",
  "touchToExplore": "المس لاستكشاف",
  "enterYourRegistered": "أدخل المسجل",
  "phoneNumberToContinue": "رقم الهاتف للتواصل",
  "wellSendVerification": "سنرسل رمز التحقق على عدد معين أعلاه.",
  "continuee": "يكمل",
  "min": "دقيقة",
  "enterVerificationCodeSent": "أدخل رمز التحقق إرسالها على عدد معين",
  "enterVerificationCode": "أدخل رمز التحقق",
  "submit": "يقدم",
  "changeLanguage": "تغيير اللغة",
  "myOrders": "My Orders",
  "companyPolicies": "Company Policies",
  "storeProfile": "Store Profile",
  "letUsHelpYou": "Let us help you",
  "wallet": "Wallet",
  "quickPayments": "Quick Payments",
  "insight": "Insight",
  "seeTheProgress": "See the progress",
  "earnings": "Earnings",
  "sellOverview": "Sell Overview",
  "enteremail": "Enter Email",
  "enterpass": "Enter Password",
  "login": "Login",
  "signup": "Sign up",
  "continue1": "Continue",
  "comments": "Comments",
  "send": "Send",
  "book": " Book With ",
  "requestsent": "Request Sent",
  "profiledetails": "Account details",
  "email": "Email",
  "changepassword": "Change Password",
  "enternewpass": "Enter New Password",
  "confirmpass": "ReEnter new Password",
  "myItems": "My Items",
  "manageItems": "Manage Items",
  "tnC": "T&C",
  "faqs": "FAQs",
  "quickAnswers": "Quick Answers",
  "logout": "Logout",
  "seeYouSoon": "See you soon",
  "account": "Account",
  "setUpProfile": "Set up Profile",
  "language": "Language",
  "policies": "Policies",
  "wellLifeStore": "Well Life\nStore\n\n",
  "myProfile": "My Profile",
  "changeImage": "Change Image",
  "wellLifeStoree": "Well Life Store",
  "selectAddressOnMap": "Select Address on Map",
  "update": "Update",
  "enterMobileNumber": "Enter Mobile Number",
  "orQuickContinueWith": "Or quick continue with",
  "facebook": "Facebook",
  "gmail": "Gmail",
  "registerNow": "Register Now",
  "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
  "mobileNumber": "Mobile Number",
  "emailAddress": "Email Address",
  "backToSignIn": "Back to sign in",
  "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
  "phoneVerification": "Phone Verification",
  "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
  "enter4digitOTP": "Enter 4 digit OTP",
  "secLeft": " sec left",
  "resend": "RESEND",
  "orderNum": "Order Num",
  "pending": "PENDING",
  "orderedItems": "Ordered items",
  "packs": "Packs",
  "prescUploaded": "Prescription Uploaded",
  "subTotal": "Sub Total",
  "promoCodeApplied": "Promo Code Applied",
  "serviceCharge": "Service Charge",
  "amountVia": "Amount via",
  "deliveryPartnerAssign": "Delivery Partner Assign",
  "markAsReady": "Mark as ready",
  "today": "Today",
  "totalEarnings": "Total Earnings",
  "payouts": "Payouts",
  "faq": "FAQs",
  "faq1": "How to Login to App?",
  "faq2": "How to book an appointment?",
  "faq3": "How to cancel an appointment?",
  "faq4": "What if I failed to book?",
  "faq5": "How to Payment?",
  "faq6": "Payment modes available?",
  "faq7": "What if I failed to book?",
  "faq8": "How to pay?",
  "faq9": "Payment modes available?",
  "orders": "Orders",
  "viewAllTransactions": "VIEW ALL TRANSACTIONS",
  "topSellingItems": "Top Selling Items",
  "revenue": "Revenue",
  "apparel": "Apparel",
  "sold": "Sold",
  "recentOrders": "Recent Orders",
  "newOrders": "New Orders",
  "pastOrders": "Past Orders",
  "support": "Support",
  "howMayWeHelpYou": "How may we\nhelp you?",
  "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
  "writeYourMsg": "Write your message",
  "termsNConditions": "Terms & Conditions",
  "recent": "Recent",
  "online": "Online",
  "availableBalance": "AVAILABLE BALANCE",
  "sendToBank": "Send to Bank",
  "addAddress": "Add Address",
  "saveAddress": "SAVE ADDRESS",
  "deliveryPartner": "Customer",
  "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
  "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
  "editItem": "Edit item",
  "productID": "Product ID",
  "productName": "Product Name",
  "itemCategory": "Item Category",
  "subCategory": "Sub Category",
  "medicines": "Medicines",
  "healthCareProducts": "Health Care Products",
  "description": "Description",
  "prescriptionUploaded": "Prescription Uploaded",
  "setPricing": "Set Pricing",
  "pricing": "Pricing",
  "quantity": "Quantity",
  "packOf": "Pack of",
  "updateItem": "Update item",
  "avgReview": "Avg Review",
  "forr": "For",
  "bankInfo": "BANK INFO",
  "accountHolderName": "Account Holder Name",
  "bankName": "Bank Name",
  "branchCode": "Branch Code",
  "accountNumber": "Account Number",
  "amountToTransfer": "Amount to Transfer",
  "call": "Call",
  "chat": "Chat",
  "myAppointments": "My Appointments",
  "addHospital": "Add Hospital",
  "searchHospital": "Search Hospital",
  "selectHospitalsToAdd": "Select Hospital to add",
  "save": "Save",
  "ser1": "Hypertension Treatment",
  "ser2": "COPD Treatment",
  "ser3": "Diabetes Management",
  "ser4": "ECG",
  "ser5": "Obesity Treatment",
  "ser6": "Health Checkup (General)",
  "ser7": "Fever Treatment",
  "ser8": "Non Interventional Cardiology",
  "ser9": "Diabetology",
  "addService": "Add Service",
  "searchService": "Search Services",
  "selectServiceToAdd": "Select Services to add",
  "addSpecialization": "Add Specialization",
  "searchSpecialization": "Search Specialization",
  "selectSpecializationToAdd": "Select Specialization to add",
  "consultant": "Consultant",
  "servicesAt": "Services at",
  "expFees": "Experience & Fees",
  "edit": "EDIT",
  "specifications": "Specifications",
  "to": "to",
  "chestPain": "Chest Pain",
  "tomorrow": "Tomorrow",
  "totalPeopleRated": "Total People Rated",
  "appointmentsBooked": "Appointments Booked",
  "appointments": "Appointments"
}