{
    "contactUs": "Kontaktiere uns",
    "howMayWe": "Wie können wir",
    "helpYou": "dir helfen?",
    "letUsKnowYourQueriesFeedbacks": "Teilen Sie uns Ihre Fragen und Rückmeldungen mit",
    "callUs": "Rufen Sie uns an",
    "emailUs": "Schreiben Sie uns eine E-Mail",
    "cardiologyDepartment": "Kardiologische Abteilung",
    "cardiacSurgeon": "Herzchirurg",
    "exp": "Erw",
    "years": "Jahre",
    "fees": "Honorare",
    "oncologyDep": "Onkologische Abteilung",
    "ophthalmologyDep": "Abteilung für Augenheilkunde",
    "pediatricDep": "Pädiatrische Abteilung",
    "ctScan": "CT- und MRT-Abteilung",
    "cardiologyDep": "Kardiologische Abteilung",
    "orthopedicDep": "Orthopädische Abteilung",
    "gynecologyDep": "Gynäkologische Abteilung",
    "ourDep": "Unsere Abteilungen",
    "doctors": "Ärzte",
    "appointmentBooked": "Termin gebucht",
    "yourAppointmentHas": "Ihr Termin hat",
    "beenBooked": "gebucht worden.",
    "appointmentDetails": "Termindetails",
    "hasBeenSentOnYourGiven": "wurde auf Ihre gegeben gesendet",
    "number": "Nummer",
    "home": "Heim",
    "selectDateTime": "Wählen Sie Datum und Uhrzeit aus",
    "selectDate": "Datum auswählen",
    "june2020": "Juni 2020",
    "selectTime": "Wählen Sie Zeit",
    "am": "bin",
    "appointmentFor": "Termin für",
    "egHeart": "z.B. Herzschmerzen, Gliederschmerzen usw.",
    "fullName": "vollständiger Name",
    "enterOTPSentOnYour": "Geben Sie das auf Ihrem gesendete OTP ein",
    "givenNumber": "angegebene Nummer",
    "phoneNumber": "Telefonnummer",
    "enterOTP": "otp eingeben",
    "wellSendVerificationCode": "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
    "sendVerificationCode": "Bestätigungscode senden",
    "confirmBooking": "Buchung bestätigen",
    "experience": "Erfahrung",
    "yearsPascal": "Jahre",
    "consultancyFees": "Beratungskosten",
    "feedbacks": "Rückmeldungen",
    "availability": "Verfügbarkeit",
    "services": "Dienstleistungen",
    "hypertensionTreatment": "Behandlung von Bluthochdruck",
    "copdTreatment": "COPD-Behandlung",
    "diabetesManagement": "Diabetes-Management",
    "ecg": "EKG",
    "obesityTreatment": "Behandlung von Fettleibigkeit",
    "more": "mehr",
    "sprecifications": "Spezifikationen",
    "generalPhysician": "Arzt",
    "familyPhysician": "Hausarzt",
    "cardiologist": "Kardiologe",
    "consultantPhysician": "Beratender Arzt",
    "diabetologist": "Diabetologe",
    "bookAppointmentNow": "Jetzt Termin buchen",
    "coldFever": "Kaltes Fieber",
    "headache": "Kopfschmerzen",
    "reviews": "Bewertungen",
    "averageReviews": "Durchschnittliche Bewertungen",
    "averageReview": "Durchschnittliche Bewertung",
    "visitedFor": "Besucht für",
    "surgery": "Chirurgie",
    "ourDoctors": "Unsere Ärzte",
    "findBySpecialities": "nach Spezialitäten finden",
    "listOfSpecialities": "Liste der Spezialitäten",
    "pharmacyNearMe": "Apotheke in meiner nähe",
    "our": "unser",
    "departments": "Abteilungen",
    "pharmacy": "Apotheke",
    "nearMe": "in meiner Nähe",
    "contact": "Kontakt",
    "us": "uns",
    "welcome": "Herzlich willkommen",
    "letUsGuide": "Lassen Sie sich von uns zu den Einrichtungen des Krankenhauses führen",
    "touchToExplore": "Zum Erkunden berühren",
    "enterYourRegistered": "Geben Sie Ihre registrierte ein",
    "phoneNumberToContinue": "Telefonnummer, um fortzufahren",
    "wellSendVerification": "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
    "continuee": "Fortsetzen",
    "min": "Mindest",
    "enterVerificationCodeSent": "Geben Sie den Bestätigungscode ein, der an die angegebene Nummer gesendet wurde",
    "enterVerificationCode": "Bestätigungscode eingeben",
    "submit": "Einreichen",
    "changeLanguage": "Sprache ändern",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }