{
    "contactUs": "Contáctenos",
    "howMayWe": "¿Cómo podemos",
    "helpYou": "¿ayudarte?",
    "letUsKnowYourQueriesFeedbacks": "Háganos saber sus consultas y evaluaciones",
    "callUs": "llámenos",
    "emailUs": "Envíanos un correo electrónico",
    "cardiologyDepartment": "Departamento de Cardiología",
    "cardiacSurgeon": "Cirujano cardíaco",
    "exp": "Exp",
    "years": "años",
    "fees": "Tarifa",
    "oncologyDep": "Departamento de Oncología",
    "ophthalmologyDep": "Departamento Ophtalmalogy",
    "pediatricDep": "Departamento de pediatría",
    "ctScan": "CT Scan y MRI Departamento",
    "cardiologyDep": "Departamento de Cardiología",
    "orthopedicDep": "Departamento de Ortopedia",
    "gynecologyDep": "Departamento de Ginecología",
    "ourDep": "nuestra Departamentos",
    "doctors": "médicos",
    "appointmentBooked": "cita reservada",
    "yourAppointmentHas": "Su cita tiene",
    "beenBooked": "sido reservado.",
    "appointmentDetails": "detalles de la cita",
    "hasBeenSentOnYourGiven": "ha sido enviado en su GIVEN",
    "number": "número",
    "home": "Hogar",
    "selectDateTime": "Seleccione Fecha y Hora",
    "selectDate": "Seleccione fecha",
    "june2020": "de junio de 2020",
    "selectTime": "Seleccione Hora",
    "am": "soy",
    "appointmentFor": "cita para",
    "egHeart": "p.ej. dolor de corazón, dolor de cuerpo, etc.",
    "fullName": "nombre completo",
    "enterOTPSentOnYour": "Introducir OTP envió en su",
    "givenNumber": "número dado",
    "phoneNumber": "número de teléfono",
    "enterOTP": "introducir OTP",
    "wellSendVerificationCode": "Vamos a enviar el código de verificación en el número anterior dado.",
    "sendVerificationCode": "Envíe el código de verificación",
    "confirmBooking": "Reserva confirmada",
    "experience": "Experiencia",
    "yearsPascal": "Años",
    "consultancyFees": "Los honorarios de consultas",
    "feedbacks": "evaluaciones",
    "availability": "Disponibilidad",
    "services": "Servicios",
    "hypertensionTreatment": "Tratamiento de la hipertensión",
    "copdTreatment": "El tratamiento de la EPOC",
    "diabetesManagement": "Control de la diabetes",
    "ecg": "ECG",
    "obesityTreatment": "Tratamiento de la obesidad",
    "more": "más",
    "sprecifications": "Especificaciones",
    "generalPhysician": "médico general",
    "familyPhysician": "Médico familiar",
    "cardiologist": "Cardiólogo",
    "consultantPhysician": "médico consultor",
    "diabetologist": "diabetólogo",
    "bookAppointmentNow": "Ahora Libro de cita",
    "coldFever": "Fiebre fria",
    "headache": "Dolor de cabeza",
    "reviews": "Comentarios",
    "averageReviews": "promedio de comentarios",
    "averageReview": "promedio de los comentarios",
    "visitedFor": "visitado por",
    "surgery": "Cirugía",
    "ourDoctors": "nuestros médicos",
    "findBySpecialities": "encontrar por especialidades",
    "listOfSpecialities": "lista de especialidades",
    "pharmacyNearMe": "Farmacia Cerca de mí",
    "our": "Ntro",
    "departments": "departamentos",
    "pharmacy": "farmacia",
    "nearMe": "cerca de mí",
    "contact": "contacto",
    "us": "nosotros",
    "welcome": "Bienvenida",
    "letUsGuide": "Déjate guiar a las instalaciones hospitalarias",
    "touchToExplore": "Toque para explorar",
    "enterYourRegistered": "Introduzca su domicilio",
    "phoneNumberToContinue": "número de teléfono para continuar",
    "wellSendVerification": "Vamos a enviar el código de verificación en el número anterior dado.",
    "continuee": "Continuar",
    "min": "min",
    "enterVerificationCodeSent": "Ingrese el código de verificación enviado el número dado",
    "enterVerificationCode": "introducir el código de verificación",
    "submit": "Enviar",
    "changeLanguage": "Cambiar idioma",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }