{
    "contactUs": "Nous contacter",
    "howMayWe": "Comment pouvons-nous",
    "helpYou": "T\"aider?",
    "letUsKnowYourQueriesFeedbacks": "Faites-nous savoir vos requêtes et évaluations",
    "callUs": "appelez-nous",
    "emailUs": "Envoyez-nous un email",
    "cardiologyDepartment": "Service de cardiologie",
    "cardiacSurgeon": "Chirurgien cardiaque",
    "exp": "Exp",
    "years": "années",
    "fees": "Frais",
    "oncologyDep": "Département d\"oncologie",
    "ophthalmologyDep": "Ophtalmalogy Département",
    "pediatricDep": "Département de pédiatrie",
    "ctScan": "CT Scan et Département IRM",
    "cardiologyDep": "Service de cardiologie",
    "orthopedicDep": "Département orthopédique",
    "gynecologyDep": "Département de gynécologie",
    "ourDep": "nos départements",
    "doctors": "Médecins",
    "appointmentBooked": "rendez-vous réservé",
    "yourAppointmentHas": "Votre rendez-vous a",
    "beenBooked": "été réservé.",
    "appointmentDetails": "Détails sur rendez-vous",
    "hasBeenSentOnYourGiven": "a été envoyé sur votre GIVEN",
    "number": "numéro",
    "home": "Maison",
    "selectDateTime": "Sélectionnez Date et heure",
    "selectDate": "Sélectionner une date",
    "june2020": "juin 2020",
    "selectTime": "Sélectionnez Heure",
    "am": "un m",
    "appointmentFor": "rendez-vous pour",
    "egHeart": "par exemple. douleur cardiaque, courbatures, etc.",
    "fullName": "nom complet",
    "enterOTPSentOnYour": "Entrez votre OTP envoyé",
    "givenNumber": "nombre donné",
    "phoneNumber": "numéro de téléphone",
    "enterOTP": "entrer BdP",
    "wellSendVerificationCode": "Nous vous ferons parvenir le code de vérification ci-dessus sur le numéro donné.",
    "sendVerificationCode": "Envoyer le code de vérification",
    "confirmBooking": "Confirmer la réservation",
    "experience": "Vivre",
    "yearsPascal": "Années",
    "consultancyFees": "frais de conseil",
    "feedbacks": "Evaluations",
    "availability": "Disponibilité",
    "services": "Prestations de service",
    "hypertensionTreatment": "Traitement de l\"hypertension",
    "copdTreatment": "BPCO traitement",
    "diabetesManagement": "gestion du diabète",
    "ecg": "ECG",
    "obesityTreatment": "traitement de l\"obésité",
    "more": "Suite",
    "sprecifications": "Caractéristiques",
    "generalPhysician": "médecin généraliste",
    "familyPhysician": "Médecin de famille",
    "cardiologist": "Cardiologue",
    "consultantPhysician": "médecin consultant",
    "diabetologist": "diabétologue",
    "bookAppointmentNow": "Rendez-vous maintenant livre",
    "coldFever": "Fièvre froide",
    "headache": "Mal de crâne",
    "reviews": "Commentaires",
    "averageReviews": "Reviews moyenne",
    "averageReview": "moyenne des commentaires",
    "visitedFor": "visité pour",
    "surgery": "Opération",
    "ourDoctors": "nos médecins",
    "findBySpecialities": "trouver des spécialités",
    "listOfSpecialities": "liste des spécialités",
    "pharmacyNearMe": "Pharmacie me Près",
    "our": "notre",
    "departments": "départements",
    "pharmacy": "pharmacie",
    "nearMe": "proche de moi",
    "contact": "contact",
    "us": "nous",
    "welcome": "Bienvenue",
    "letUsGuide": "Laissez-vous guider les équipements hospitaliers",
    "touchToExplore": "Touchez pour Explorer",
    "enterYourRegistered": "Entrez votre enregistré",
    "phoneNumberToContinue": "numéro de téléphone pour continuer",
    "wellSendVerification": "Nous vous ferons parvenir le code de vérification ci-dessus sur le numéro donné.",
    "continuee": "Continuez",
    "min": "min",
    "enterVerificationCodeSent": "Entrez le code de vérification envoyée le nombre donné",
    "enterVerificationCode": "Entrez le code de vérification",
    "submit": "Nous faire parvenir",
    "changeLanguage": "Changer de langue",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }