{
    "contactUs": "Hubungi kami",
    "howMayWe": "Bagaimana mungkin kita",
    "helpYou": "tolong kamu?",
    "letUsKnowYourQueriesFeedbacks": "Marilah kita tahu pertanyaan Anda & masukan",
    "callUs": "hubungi kami",
    "emailUs": "eMail kami",
    "cardiologyDepartment": "Departemen Kardiologi",
    "cardiacSurgeon": "jantung Bedah",
    "exp": "Exp",
    "years": "tahun",
    "fees": "biaya",
    "oncologyDep": "Departemen Onkologi",
    "ophthalmologyDep": "Departemen Ophtalmalogy",
    "pediatricDep": "Departemen Pediatric",
    "ctScan": "CT Scan dan MRI Departemen",
    "cardiologyDep": "Departemen Kardiologi",
    "orthopedicDep": "Departemen ortopedi",
    "gynecologyDep": "Departemen Ginekologi",
    "ourDep": "Departemen kami",
    "doctors": "dokter",
    "appointmentBooked": "pengangkatan Dipesan",
    "yourAppointmentHas": "janji Anda memiliki",
    "beenBooked": "telah dipesan.",
    "appointmentDetails": "rincian janji",
    "hasBeenSentOnYourGiven": "telah dikirim pada keterberian Anda",
    "number": "jumlah",
    "home": "Rumah",
    "selectDateTime": "Pilih Tanggal & Waktu",
    "selectDate": "Pilih Tanggal",
    "june2020": "Juni 2020",
    "selectTime": "Pilih Waktu",
    "am": "saya",
    "appointmentFor": "janji untuk",
    "egHeart": "misalnya. sakit jantung, sakit badan, dll",
    "fullName": "nama lengkap",
    "enterOTPSentOnYour": "Masukkan OTP yang dikirim pada Anda",
    "givenNumber": "angka yang diberikan",
    "phoneNumber": "nomor telepon",
    "enterOTP": "masuk otp",
    "wellSendVerificationCode": "Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.",
    "sendVerificationCode": "Kirim kode verifikasi",
    "confirmBooking": "Pemesanan Konfirmasi",
    "experience": "Pengalaman",
    "yearsPascal": "tahun",
    "consultancyFees": "Biaya konsultasi",
    "feedbacks": "masukan",
    "availability": "Ketersediaan",
    "services": "Jasa",
    "hypertensionTreatment": "hipertensi Pengobatan",
    "copdTreatment": "PPOK Pengobatan",
    "diabetesManagement": "Manajemen diabetes",
    "ecg": "EKG",
    "obesityTreatment": "obesitas Pengobatan",
    "more": "lebih",
    "sprecifications": "spesifikasi",
    "generalPhysician": "Dokter Umum",
    "familyPhysician": "Dokter keluarga",
    "cardiologist": "Ahli jantung",
    "consultantPhysician": "konsultan Dokter",
    "diabetologist": "diabetologist",
    "bookAppointmentNow": "Buku Penunjukan Sekarang",
    "coldFever": "Demam",
    "headache": "Sakit kepala",
    "reviews": "ulasan",
    "averageReviews": "rata-rata Ulasan",
    "averageReview": "rata-rata Tinjauan",
    "visitedFor": "mengunjungi untuk",
    "surgery": "Pembedahan",
    "ourDoctors": "Dokter kami",
    "findBySpecialities": "menemukan dengan spesialisasi",
    "listOfSpecialities": "daftar spesialisasi",
    "pharmacyNearMe": "Apotek dekat saya",
    "our": "kami",
    "departments": "departemen",
    "pharmacy": "farmasi",
    "nearMe": "dekat saya",
    "contact": "kontak",
    "us": "kami",
    "welcome": "Selamat datang",
    "letUsGuide": "Mari kita memandu Anda untuk fasilitas rumah sakit",
    "touchToExplore": "Sentuh untuk Jelajahi",
    "enterYourRegistered": "Masukkan terdaftar Anda",
    "phoneNumberToContinue": "nomor telepon untuk melanjutkan",
    "wellSendVerification": "Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.",
    "continuee": "Terus",
    "min": "min",
    "enterVerificationCodeSent": "Masukkan kode verifikasi pengirimannya pada nomor yang diberikan",
    "enterVerificationCode": "Masukkan kode verifikasi",
    "submit": "Kirimkan",
    "changeLanguage": "Ganti BAHASA",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }