{
    "contactUs": "Wasiliana nasi",
    "howMayWe": "Jinsi inaweza sisi",
    "helpYou": "kukusaidia?",
    "letUsKnowYourQueriesFeedbacks": "Tujulishe maswali yako & feedbacks",
    "callUs": "tupigie simu",
    "emailUs": "barua pepe",
    "cardiologyDepartment": "Kadiolojia idara",
    "cardiacSurgeon": "moyo upasuaji",
    "exp": "Exp",
    "years": "miaka",
    "fees": "ada",
    "oncologyDep": "Oncology idara",
    "ophthalmologyDep": "Ophtalmalogy idara",
    "pediatricDep": "Pediatric Department",
    "ctScan": "CT Scan na MRI idara",
    "cardiologyDep": "Kadiolojia idara",
    "orthopedicDep": "mifupa idara",
    "gynecologyDep": "magonjwa ya wanawake idara",
    "ourDep": "Idara yetu",
    "doctors": "Madaktari",
    "appointmentBooked": "uteuzi Mchakato",
    "yourAppointmentHas": "uteuzi wako una",
    "beenBooked": "wamekuwa kadi ya njano.",
    "appointmentDetails": "maelezo uteuzi",
    "hasBeenSentOnYourGiven": "imetumwa kwenye GIVEN yako",
    "number": "idadi",
    "home": "Home",
    "selectDateTime": "Kuchagua Tarehe na Wakati",
    "selectDate": "Chagua Tarehe",
    "june2020": "June mwaka 2020",
    "selectTime": "Chagua Muda",
    "am": "am",
    "appointmentFor": "uteuzi kwa",
    "egHeart": "mfano. maumivu ya moyo, mwili maumivu, nk",
    "fullName": "jina kamili",
    "enterOTPSentOnYour": "Weka OTP kutumwa kwenye yako",
    "givenNumber": "idadi fulani",
    "phoneNumber": "nambari ya simu",
    "enterOTP": "weka OTP",
    "wellSendVerificationCode": "Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.",
    "sendVerificationCode": "Tuma Uthibitisho Kanuni",
    "confirmBooking": "Thibitisha Booking",
    "experience": "uzoefu",
    "yearsPascal": "miaka",
    "consultancyFees": "ada ya ushauri",
    "feedbacks": "feedbacks",
    "availability": "upatikanaji",
    "services": "huduma",
    "hypertensionTreatment": "shinikizo la damu Matibabu",
    "copdTreatment": "COPD Matibabu",
    "diabetesManagement": "Management Kisukari",
    "ecg": "ECG",
    "obesityTreatment": "Obesity Treatment",
    "more": "zaidi",
    "sprecifications": "Specifications",
    "generalPhysician": "General Daktari",
    "familyPhysician": "Family Physician",
    "cardiologist": "cardiologist",
    "consultantPhysician": "mshauri Daktari",
    "diabetologist": "Mtaalamu wa Kisukari",
    "bookAppointmentNow": "Kitabu Uteuzi Sasa",
    "coldFever": "baridi Fever",
    "headache": "maumivu ya kichwa",
    "reviews": "Ukaguzi",
    "averageReviews": "Wastani Ukaguzi",
    "averageReview": "Wastani Tathmini",
    "visitedFor": "alitembelea kwa",
    "surgery": "Surgery",
    "ourDoctors": "Madaktari wetu",
    "findBySpecialities": "kupata na specialiteter",
    "listOfSpecialities": "orodha ya Specialties",
    "pharmacyNearMe": "Maduka ya dawa karibu na mimi",
    "our": "yetu",
    "departments": "idara",
    "pharmacy": "Apoteket",
    "nearMe": "karibu yangu",
    "contact": "mawasiliano",
    "us": "sisi",
    "welcome": "Karibu",
    "letUsGuide": "Hebu kuongoza wewe kwa huduma hospitali",
    "touchToExplore": "Gusa ili kuchunguza",
    "enterYourRegistered": "Kuingia yako imesajiliwa",
    "phoneNumberToContinue": "namba ya simu ili kuendelea",
    "wellSendVerification": "Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.",
    "continuee": "kuendelea",
    "min": "min",
    "enterVerificationCodeSent": "Weka ya kuthibitisha imetumwa kwenye idadi fulani",
    "enterVerificationCode": "kuingiza nambari ya kuthibitisha",
    "submit": "wasilisha",
    "changeLanguage": "Cambia lingua",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }