{
    "contactUs": "Contate-Nos",
    "howMayWe": "Como podemos",
    "helpYou": "ajudar você?",
    "letUsKnowYourQueriesFeedbacks": "Deixe-nos saber suas consultas e feedbacks",
    "callUs": "Ligue-nos",
    "emailUs": "envia-nos um email",
    "cardiologyDepartment": "Departamento de Cardiologia",
    "cardiacSurgeon": "Cirurgião cardiovascular",
    "exp": "Exp",
    "years": "anos",
    "fees": "Honorários",
    "oncologyDep": "Departamento de oncologia",
    "ophthalmologyDep": "Departamento Ophtalmalogy",
    "pediatricDep": "Departamento de Pediatria",
    "ctScan": "Tomografia computadorizada e ressonância magnética Departamento",
    "cardiologyDep": "Departamento de Cardiologia",
    "orthopedicDep": "Departamento ortopédica",
    "gynecologyDep": "Departamento de Ginecologia",
    "ourDep": "nossos departamentos",
    "doctors": "médicos",
    "appointmentBooked": "nomeação Reservado",
    "yourAppointmentHas": "Sua nomeação tem",
    "beenBooked": "foi reservado.",
    "appointmentDetails": "detalhes do compromisso",
    "hasBeenSentOnYourGiven": "foi enviado em seu determinado",
    "number": "número",
    "home": "Casa",
    "selectDateTime": "Selecione Date & Time",
    "selectDate": "Selecione a data",
    "june2020": "junho 2020",
    "selectTime": "Select Tempo",
    "am": "sou",
    "appointmentFor": "nomeação para",
    "egHeart": "por exemplo. dor no coração, dor no corpo, etc.",
    "fullName": "nome completo",
    "enterOTPSentOnYour": "Digite OTP enviada em seu",
    "givenNumber": "determinado número",
    "phoneNumber": "número de telefone",
    "enterOTP": "entrar otp",
    "wellSendVerificationCode": "Nós vamos enviar o código de verificação no acima determinado número.",
    "sendVerificationCode": "Enviar código de verificação",
    "confirmBooking": "confirmar a reserva",
    "experience": "Experiência",
    "yearsPascal": "Anos",
    "consultancyFees": "Taxas de consulta",
    "feedbacks": "Comentários",
    "availability": "Disponibilidade",
    "services": "Serviços",
    "hypertensionTreatment": "O tratamento da hipertensão",
    "copdTreatment": "O tratamento da DPOC",
    "diabetesManagement": "diabetes Management",
    "ecg": "ECG",
    "obesityTreatment": "O tratamento da obesidade",
    "more": "mais",
    "sprecifications": "Especificações",
    "generalPhysician": "Física geral",
    "familyPhysician": "Física familiar",
    "cardiologist": "Cardiologista",
    "consultantPhysician": "consultor Médico",
    "diabetologist": "Diabetologist",
    "bookAppointmentNow": "Livro de nomeação Agora",
    "coldFever": "Cold Fever",
    "headache": "Dor de cabeça",
    "reviews": "Avaliações",
    "averageReviews": "média Comentários",
    "averageReview": "média revisão",
    "visitedFor": "Visitou para",
    "surgery": "Cirurgia",
    "ourDoctors": "nossos médicos",
    "findBySpecialities": "encontrar por especialidades",
    "listOfSpecialities": "lista de especialidades",
    "pharmacyNearMe": "Farmácia Perto de mim",
    "our": "nosso",
    "departments": "departamentos",
    "pharmacy": "farmacia",
    "nearMe": "perto de mim",
    "contact": "contato",
    "us": "nós",
    "welcome": "Receber",
    "letUsGuide": "Vamos orientá-lo para as amenidades hospitalares",
    "touchToExplore": "Toque para Explorar",
    "enterYourRegistered": "Digite seu registrada",
    "phoneNumberToContinue": "número de telefone para continuar",
    "wellSendVerification": "Nós vamos enviar o código de verificação no acima determinado número.",
    "continuee": "Continuar",
    "min": "min",
    "enterVerificationCodeSent": "Digite código enviado verificação no número determinado",
    "enterVerificationCode": "Digite o código de verificação",
    "submit": "Enviar",
    "changeLanguage": "Mudar idioma",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }