{
    "contactUs": "Contactaţi-ne",
    "howMayWe": "Cum putem",
    "helpYou": "te ajut?",
    "letUsKnowYourQueriesFeedbacks": "Anunțați-ne întrebările și feedback-urile dvs",
    "callUs": "Sună-ne",
    "emailUs": "Trimite-ti-ne un e-mail",
    "cardiologyDepartment": "Secția Cardiologie",
    "cardiacSurgeon": "Chirurg cardiac",
    "exp": "Exp",
    "years": "ani",
    "fees": "Taxe",
    "oncologyDep": "Secția de Oncologie",
    "ophthalmologyDep": "Secția Oftalmologie",
    "pediatricDep": "Secția Pediatrie",
    "ctScan": "Departamentul de CT și RMN",
    "cardiologyDep": "Secția Cardiologie",
    "orthopedicDep": "Secția Ortopedie",
    "gynecologyDep": "Secția Ginecologie",
    "ourDep": "Departamentele noastre",
    "doctors": "Doctori",
    "appointmentBooked": "Programare rezervată",
    "yourAppointmentHas": "Numirea ta are",
    "beenBooked": "fost rezervat.",
    "appointmentDetails": "Detalii programare",
    "hasBeenSentOnYourGiven": "a fost trimis pe data dvs",
    "number": "număr",
    "home": "Acasă",
    "selectDateTime": "Selectați Data și ora",
    "selectDate": "Selectați Data",
    "june2020": "iunie 2020",
    "selectTime": "Selectați Ora",
    "am": "a.m",
    "appointmentFor": "programare pentru",
    "egHeart": "de exemplu. Dureri de inima, dureri de corp etc.",
    "fullName": "Numele complet",
    "enterOTPSentOnYour": "Introduceți OTP trimis pe dvs",
    "givenNumber": "număr dat",
    "phoneNumber": "număr de telefon",
    "enterOTP": "intra otp",
    "wellSendVerificationCode": "Vom trimite codul de verificare la numărul de mai sus.",
    "sendVerificationCode": "Trimite codul de verificare",
    "confirmBooking": "Confirmați rezervarea",
    "experience": "Experienţă",
    "yearsPascal": "Ani",
    "consultancyFees": "Taxe de consultanta",
    "feedbacks": "Feedback-uri",
    "availability": "Disponibilitate",
    "services": "Servicii",
    "hypertensionTreatment": "Tratamentul hipertensiunii arteriale",
    "copdTreatment": "Tratamentul BPOC",
    "diabetesManagement": "Managementul Diabetului",
    "ecg": "ECG",
    "obesityTreatment": "Tratamentul obezității",
    "more": "Mai mult",
    "sprecifications": "Specificații",
    "generalPhysician": "Medic generalist",
    "familyPhysician": "Medic de familie",
    "cardiologist": "Cardiolog",
    "consultantPhysician": "Medic consultant",
    "diabetologist": "Diabetolog",
    "bookAppointmentNow": "Rezervați acum o programare",
    "coldFever": "Febră rece",
    "headache": "Durere de cap",
    "reviews": "Recenzii",
    "averageReviews": "Recenzii medii",
    "averageReview": "Opinie medie",
    "visitedFor": "Vizitat pentru",
    "surgery": "Interventie chirurgicala",
    "ourDoctors": "Medicii noștri",
    "findBySpecialities": "găsiți după specialități",
    "listOfSpecialities": "lista de specialități",
    "pharmacyNearMe": "Farmacie Lângă mine",
    "our": "al nostru",
    "departments": "departamente",
    "pharmacy": "farmacie",
    "nearMe": "lângă mine",
    "contact": "a lua legatura",
    "us": "ne",
    "welcome": "Bine ati venit",
    "letUsGuide": "Lăsați-ne să vă ghidăm către dotările spitalului",
    "touchToExplore": "Atingeți pentru a explora",
    "enterYourRegistered": "Introduceți înregistrarea dvs",
    "phoneNumberToContinue": "numărul de telefon pentru a continua",
    "wellSendVerification": "Vom trimite codul de verificare la numărul de mai sus.",
    "continuee": "Continua",
    "min": "min",
    "enterVerificationCodeSent": "Introdu codul de verificare trimis pe numărul dat",
    "enterVerificationCode": "introduceți codul de verificare",
    "submit": "Trimite",
    "changeLanguage": "Schimbați limba",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }