{
    "contactUs": "Contattaci",
    "howMayWe": "Come possiamo",
    "helpYou": "Aiutarti?",
    "letUsKnowYourQueriesFeedbacks": "Fateci sapere le vostre domande & risposte",
    "callUs": "Chiamaci",
    "emailUs": "Mandaci una email",
    "cardiologyDepartment": "Dipartimento di Cardiologia",
    "cardiacSurgeon": "Chirurgo cardiaco",
    "exp": "Exp",
    "years": "anni",
    "fees": "tasse",
    "oncologyDep": "Dipartimento di Oncologia",
    "ophthalmologyDep": "Dipartimento Ophtalmalogy",
    "pediatricDep": "Dipartimento pediatrica",
    "ctScan": "TAC e attrezzature MRI",
    "cardiologyDep": "Dipartimento di Cardiologia",
    "orthopedicDep": "Dipartimento Ortopedico",
    "gynecologyDep": "Dipartimento Ginecologia",
    "ourDep": "Il nostro Dipartimenti",
    "doctors": "medici",
    "appointmentBooked": "appuntamento Prenotato",
    "yourAppointmentHas": "L\"appuntamento ha",
    "beenBooked": "stato prenotato.",
    "appointmentDetails": "dettagli di un appuntamento",
    "hasBeenSentOnYourGiven": "è stato inviato sul tuo Given",
    "number": "numero",
    "home": "Casa",
    "selectDateTime": "Selezionare Data e Ora",
    "selectDate": "Selezionare Data",
    "june2020": "giugno 2020",
    "selectTime": "Seleziona Tempo",
    "am": "am",
    "appointmentFor": "appuntamento per",
    "egHeart": "per esempio. Il dolore del cuore, dolori al corpo, ecc",
    "fullName": "nome e cognome",
    "enterOTPSentOnYour": "Inserisci OTP inviato sul tuo",
    "givenNumber": "dato numero",
    "phoneNumber": "numero di telefono",
    "enterOTP": "entrare otp",
    "wellSendVerificationCode": "Foto Video codice di verifica di cui sopra dato numero.",
    "sendVerificationCode": "Invia codice di verifica",
    "confirmBooking": "confermare la prenotazione",
    "experience": "Esperienza",
    "yearsPascal": "Anni",
    "consultancyFees": "spese di consulenza",
    "feedbacks": "Valutazioni",
    "availability": "Disponibilità",
    "services": "Servizi",
    "hypertensionTreatment": "Il trattamento dell\"ipertensione",
    "copdTreatment": "Il trattamento della BPCO",
    "diabetesManagement": "gestione del diabete",
    "ecg": "ECG",
    "obesityTreatment": "Trattamento obesità",
    "more": "Di più",
    "sprecifications": "specificazioni",
    "generalPhysician": "Medico Generale",
    "familyPhysician": "Medico di famiglia",
    "cardiologist": "Cardiologo",
    "consultantPhysician": "Consulente Medico",
    "diabetologist": "diabetologo",
    "bookAppointmentNow": "Prenota appuntamento ora",
    "coldFever": "Febbre fredda",
    "headache": "Mal di testa",
    "reviews": "Recensioni",
    "averageReviews": "media Recensioni",
    "averageReview": "media recensioni",
    "visitedFor": "Abbiamo visitato per",
    "surgery": "Chirurgia",
    "ourDoctors": "I nostri medici",
    "findBySpecialities": "trovare per specialità",
    "listOfSpecialities": "lista di specialità",
    "pharmacyNearMe": "Farmacia Vicino a me",
    "our": "nostro",
    "departments": "dipartimenti",
    "pharmacy": "farmacia",
    "nearMe": "vicino a me",
    "contact": "contatto",
    "us": "noi",
    "welcome": "benvenuto",
    "letUsGuide": "Lasciatevi guidare ai servizi ospedalieri",
    "touchToExplore": "Toccare per Esplora",
    "enterYourRegistered": "Inserisci il tuo registrati",
    "phoneNumberToContinue": "il numero di telefono per continuare",
    "wellSendVerification": "Foto Video codice di verifica di cui sopra dato numero.",
    "continuee": "Continua",
    "min": "min",
    "enterVerificationCodeSent": "Inserisci il codice di verifica inviata il dato numero",
    "enterVerificationCode": "digitare il codice di verifica",
    "submit": "Invia",
    "changeLanguage": "Badilisha lugha",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }