{
    "contactUs": "Bize Ulaşın",
    "howMayWe": "Nasıl olabilir biz",
    "helpYou": "sana yardım etmek?",
    "letUsKnowYourQueriesFeedbacks": "Bize sorguları & geri bildirimleri bildirin",
    "callUs": "Bizi arayın",
    "emailUs": "bize e-posta",
    "cardiologyDepartment": "Kardiyoloji Bölümü",
    "cardiacSurgeon": "Kalp cerrahı",
    "exp": "Tecrübe",
    "years": "yıl",
    "fees": "harç",
    "oncologyDep": "Onkoloji Bölümü",
    "ophthalmologyDep": "Ophtalmalogy Bölümü",
    "pediatricDep": "pediatrik Bölümü",
    "ctScan": "CT Scan ve MR Bölümü",
    "cardiologyDep": "Kardiyoloji Bölümü",
    "orthopedicDep": "Ortopedik Bölümü",
    "gynecologyDep": "Jinekoloji Bölümü",
    "ourDep": "bizim Bölümler",
    "doctors": "Doktorlar",
    "appointmentBooked": "Atama Rezervasyon",
    "yourAppointmentHas": "Randevu vardır",
    "beenBooked": "rezerve edilmiştir.",
    "appointmentDetails": "Randevu ayrıntıları",
    "hasBeenSentOnYourGiven": "size verilen üzerinde gönderildi",
    "number": "numara",
    "home": "Ev",
    "selectDateTime": "Tarih ve Saat seçin",
    "selectDate": "Tarih seç",
    "june2020": "Haziran 2020",
    "selectTime": "seç Zaman",
    "am": "AM",
    "appointmentFor": "randevu",
    "egHeart": "Örneğin. Kalp ağrısı, vücut ağrısı, vb",
    "fullName": "Ad Soyad",
    "enterOTPSentOnYour": "OTP gönderilen girin senin",
    "givenNumber": "verilen sayı",
    "phoneNumber": "telefon numarası",
    "enterOTP": "otp girmek",
    "wellSendVerificationCode": "Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.",
    "sendVerificationCode": "Doğrulama kodu Gönder",
    "confirmBooking": "Rezervasyonu Doğrula",
    "experience": "Deneyim",
    "yearsPascal": "yıl",
    "consultancyFees": "Danışmanlık ücretleri",
    "feedbacks": "geri bildirimler",
    "availability": "Kullanılabilirlik",
    "services": "Hizmetler",
    "hypertensionTreatment": "hipertansiyon Tedavisi",
    "copdTreatment": "KOAH Tedavisi",
    "diabetesManagement": "Diyabet Yönetimi",
    "ecg": "EKG",
    "obesityTreatment": "Obezite Tedavisi",
    "more": "Daha",
    "sprecifications": "Özellikler",
    "generalPhysician": "Genel Hekim",
    "familyPhysician": "Aile hekimi",
    "cardiologist": "kardiyolog",
    "consultantPhysician": "danışman Hekim",
    "diabetologist": "Diyabet Uzmanı",
    "bookAppointmentNow": "Şimdi Kitap Atama",
    "coldFever": "Soğuk ateş",
    "headache": "Baş ağrısı",
    "reviews": "yorumlar",
    "averageReviews": "Ortalama yorumlar",
    "averageReview": "Ortalama İnceleme",
    "visitedFor": "için ziyaret etti",
    "surgery": "Ameliyat",
    "ourDoctors": "Bizim Doktorlar",
    "findBySpecialities": "branşlar bulmak",
    "listOfSpecialities": "spesiyalleri listesi",
    "pharmacyNearMe": "Eczane civarında me",
    "our": "bizim",
    "departments": "bölümler",
    "pharmacy": "eczane",
    "nearMe": "bana yakın",
    "contact": "İletişim",
    "us": "bize",
    "welcome": "Hoşgeldiniz",
    "letUsGuide": "Bizim hastane olanaklara size rehberlik edelim",
    "touchToExplore": "Explore için dokunun",
    "enterYourRegistered": "Enter kayıtlı",
    "phoneNumberToContinue": "Telefon numarasını devam etmek",
    "wellSendVerification": "Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.",
    "continuee": "Devam et",
    "min": "min",
    "enterVerificationCodeSent": "Verilen sayının üzerinde doğrulama kodu Gönderilen girin",
    "enterVerificationCode": "dogrulama kodunu giriniz",
    "submit": "Sunmak",
    "changeLanguage": "Dili değiştir",
    "myOrders": "My Orders",
    "companyPolicies": "Company Policies",
    "storeProfile": "Store Profile",
    "letUsHelpYou": "Let us help you",
    "wallet": "Wallet",
    "quickPayments": "Quick Payments",
    "insight": "Insight",
    "seeTheProgress": "See the progress",
    "earnings": "Earnings",
    "sellOverview": "Sell Overview",
    "enteremail": "Enter Email",
    "enterpass": "Enter Password",
    "login": "Login",
    "signup": "Sign up",
    "continue1": "Continue",
    "comments": "Comments",
    "send": "Send",
    "book": " Book With ",
    "requestsent": "Request Sent",
    "profiledetails": "Account details",
    "email": "Email",
    "changepassword": "Change Password",
    "enternewpass": "Enter New Password",
    "confirmpass": "ReEnter new Password",
    "myItems": "My Items",
    "manageItems": "Manage Items",
    "tnC": "T&C",
    "faqs": "FAQs",
    "quickAnswers": "Quick Answers",
    "logout": "Logout",
    "seeYouSoon": "See you soon",
    "account": "Account",
    "setUpProfile": "Set up Profile",
    "language": "Language",
    "policies": "Policies",
    "wellLifeStore": "Well Life\nStore\n\n",
    "myProfile": "My Profile",
    "changeImage": "Change Image",
    "wellLifeStoree": "Well Life Store",
    "selectAddressOnMap": "Select Address on Map",
    "update": "Update",
    "enterMobileNumber": "Enter Mobile Number",
    "orQuickContinueWith": "Or quick continue with",
    "facebook": "Facebook",
    "gmail": "Gmail",
    "registerNow": "Register Now",
    "phoneNumberNotRegistered": "Your phone number is not registered yet.\nLet us know basic details for registration.",
    "mobileNumber": "Mobile Number",
    "emailAddress": "Email Address",
    "backToSignIn": "Back to sign in",
    "wellSendAnOTP": "We\"ll send an OTP on above\ngiven phone number",
    "phoneVerification": "Phone Verification",
    "weveSentAnOTP": "We\"ve sent OTP verification code\non your given number.",
    "enter4digitOTP": "Enter 4 digit OTP",
    "secLeft": " sec left",
    "resend": "RESEND",
    "orderNum": "Order Num",
    "pending": "PENDING",
    "orderedItems": "Ordered items",
    "packs": "Packs",
    "prescUploaded": "Prescription Uploaded",
    "subTotal": "Sub Total",
    "promoCodeApplied": "Promo Code Applied",
    "serviceCharge": "Service Charge",
    "amountVia": "Amount via",
    "deliveryPartnerAssign": "Delivery Partner Assign",
    "markAsReady": "Mark as ready",
    "today": "Today",
    "totalEarnings": "Total Earnings",
    "payouts": "Payouts",
    "faq": "FAQs",
    "faq1": "How to Login to App?",
    "faq2": "How to book an appointment?",
    "faq3": "How to cancel an appointment?",
    "faq4": "What if I failed to book?",
    "faq5": "How to Payment?",
    "faq6": "Payment modes available?",
    "faq7": "What if I failed to book?",
    "faq8": "How to pay?",
    "faq9": "Payment modes available?",
    "orders": "Orders",
    "viewAllTransactions": "VIEW ALL TRANSACTIONS",
    "topSellingItems": "Top Selling Items",
    "revenue": "Revenue",
    "apparel": "Apparel",
    "sold": "Sold",
    "recentOrders": "Recent Orders",
    "newOrders": "New Orders",
    "pastOrders": "Past Orders",
    "support": "Support",
    "howMayWeHelpYou": "How may we\nhelp you?",
    "letUsKnowUrQueriesFeedbacks": "Let us know your queries & feedbacks",
    "writeYourMsg": "Write your message",
    "termsNConditions": "Terms & Conditions",
    "recent": "Recent",
    "online": "Online",
    "availableBalance": "AVAILABLE BALANCE",
    "sendToBank": "Send to Bank",
    "addAddress": "Add Address",
    "saveAddress": "SAVE ADDRESS",
    "deliveryPartner": "Customer",
    "msg1": "Hello Samantha,\nI hope you remember\nabout your appointment\ntoday with us.",
    "msg2": "Hello Doctor,\nYes I remember,\nI will be there right on time.",
    "editItem": "Edit item",
    "productID": "Product ID",
    "productName": "Product Name",
    "itemCategory": "Item Category",
    "subCategory": "Sub Category",
    "medicines": "Medicines",
    "healthCareProducts": "Health Care Products",
    "description": "Description",
    "prescriptionUploaded": "Prescription Uploaded",
    "setPricing": "Set Pricing",
    "pricing": "Pricing",
    "quantity": "Quantity",
    "packOf": "Pack of",
    "updateItem": "Update item",
    "avgReview": "Avg Review",
    "forr": "For",
    "bankInfo": "BANK INFO",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "amountToTransfer": "Amount to Transfer",
    "call": "Call",
    "chat": "Chat",
    "myAppointments": "My Appointments",
    "addHospital": "Add Hospital",
    "searchHospital": "Search Hospital",
    "selectHospitalsToAdd": "Select Hospital to add",
    "save": "Save",
    "ser1": "Hypertension Treatment",
    "ser2": "COPD Treatment",
    "ser3": "Diabetes Management",
    "ser4": "ECG",
    "ser5": "Obesity Treatment",
    "ser6": "Health Checkup (General)",
    "ser7": "Fever Treatment",
    "ser8": "Non Interventional Cardiology",
    "ser9": "Diabetology",
    "addService": "Add Service",
    "searchService": "Search Services",
    "selectServiceToAdd": "Select Services to add",
    "addSpecialization": "Add Specialization",
    "searchSpecialization": "Search Specialization",
    "selectSpecializationToAdd": "Select Specialization to add",
    "consultant": "Consultant",
    "servicesAt": "Services at",
    "expFees": "Experience & Fees",
    "edit": "EDIT",
    "specifications": "Specifications",
    "to": "to",
    "chestPain": "Chest Pain",
    "tomorrow": "Tomorrow",
    "totalPeopleRated": "Total People Rated",
    "appointmentsBooked": "Appointments Booked",
    "appointments": "Appointments"
  }