name: doctoworld_doctor
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.15
  firebase_auth: ^3.10.0
  firebase_core: ^1.23.0
  cloud_firestore: ^3.4.9
  firebase_storage: ^10.3.9
  animation_wrappers: ^3.0.0
  flutter_rating_bar: ^4.0.1
  percent_indicator: ^4.2.2
  another_flushbar: ^1.12.29
  easy_localization: ^3.0.2-dev
  provider: ^6.0.3
  one_context: ^2.1.0
  firebase_phone_auth_handler: ^1.0.6
  pinput: ^2.2.12
  cached_network_image: ^3.2.2
  file_picker: ^5.2.0
  quickalert: ^1.0.0
  collection: ^1.16.0
  timeago: ^3.3.0
  datetime_picker_formfield_new: ^2.0.0
  calendar_timeline: ^1.0.5
  flutter_local_notifications: ^9.8.0+1
  # awesome_notifications: ^0.6.21
  firebase_messaging: ^12.0.3
  http: ^0.13.5
  google_sign_in: ^5.4.2
  social_login_buttons: ^1.0.6+2
  adaptive_theme: ^3.1.1
  day_night_switcher: ^0.2.0+1
  agora_uikit: ^1.0.4
  uuid: ^3.0.6
  dio: ^4.0.6
  webview_flutter: ^3.0.4
  intl_phone_field: ^3.1.0
  location: ^4.4.0
  geocoding: ^2.0.5
  flutter_custom_dialog: ^1.3.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  package_rename: ^1.0.0+1
  flutter_launcher_icons: ^0.10.0


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/app_icon_white.png"
  min_sdk_android: 21 # android min sdk min:16, default 21



package_rename_config:
  android:
    app_name: Nova Healthcare
    package_name: com.nova.healthcareuser

  ios:
    app_name: Nova Healthcare
    package_name: com.nova.healthcareuser

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/menu/
    - assets/specialities/
    - assets/profiles/
    - assets/departments/
    - assets/pharmacy/
    - assets/CategoryImages/
    - assets/banners/
    - assets/Categories/
    - assets/DoctorCategory/
    - assets/HomeBanner/
    - assets/Icons/
    - assets/Medicines/
    - assets/SellerImages/
    - assets/FooterIcons/
    - assets/ProfilePics/
    - assets/PaymentIcons/
    - assets/Doctors/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
# flutter pub run easy_localization:generate -S "assets/translations" -O "lib/translations"

# flutter pub run easy_localization:generate -S "assets/translations" -O "lib/translations" -o "locale_keys.g.dart" -f keys